<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    //TODO:Done by Shufang-->>

    <item
        android:id="@+id/menuItemBiography"
        android:icon="@drawable/biography"
        android:title="Biography" />

    <item
        android:id="@+id/menuItemVaccination"
        android:icon="@drawable/vacc"
        android:title="Vaccination" />

    <item
        android:id="@+id/menuItemAnniversary"
        android:icon="@drawable/anniversary"
        android:title="Anniversary" />

    <item
        android:id="@+id/menuItemAboutUs"
        android:icon="@drawable/about_us"
        android:title="About Us" />

</menu>